* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
    list-style: none;
    list-style: none;
    list-style: none;
    transition: 0.5s linear !important;
}

body {
    overflow-x: hidden;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;

    img {
        height: 36px;
        margin: 16px 10px;

    }

    ul {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 0;
    }

    li {
        cursor: pointer;
        color: black;
    }

    li:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
        color: #0067b8;

    }

    .btn:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
        color: #0067b8 !important;
    }

    .svg:hover {
        height: 32px;
    }

    .svg3:hover {
        height: 32px;
        width: 26px;
    }

}

.carousel-items {
    position: absolute;
    top: 80px;
    width: 30%;
    margin-left: 5%;

    h2 {
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 10px;

    }

    p {
        font-size: 1.2rem;
    }

    button {
        background-color: #0067b8;
        color: #fff;
        padding: 10px 12px;
        font-weight: 500;
        border: none;
    }

    a {
        font-size: 1.2rem;
        margin-left: 10px;
        font-weight: 600;
    }

}

.slide {

    .carousel-control-prev,
    .carousel-control-next {
        top: 300px;

    }
}

.links {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 80px 0;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

    }

    img {
        height: 40px;
    }

    a {
        color: #0067b8;
        font-size: 1.2rem;
        font-weight: 500;

    }

    a:hover {
        color: #000;
    }

}

.container-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 5%;



    .itens-cards {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        max-width: 1500px;
        width: 100%;

    }

    .card {
        overflow: hidden;
        flex-grow: 1;
        border-radius: 0;
        border: none;
        box-shadow: 0 .1875rem .4375rem 0 rgba(0, 0, 0, .13), 0 .0625rem 125rem 0 rgba(0, 0, 0, .11);
        height: auto;

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .botao-2 {
            background-color: #0067b8;
            border-radius: 0;
            border: none;
            color: #fff;
            font-weight: 500;
            font-size: 1.1rem;
            padding: 5px;
            text-align: center;
            text-decoration: none;
        }

        .card-text {
            margin-bottom: 5%;
        }
    }
}

.banner {
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    margin-top: 60px;

    img {
        max-width: 100%;
        max-width: 1500px;
    }

    .card {
        position: absolute;
        left: 10%;
        border-radius: 0;
        border: none;
        padding: 30px;

        h3 {
            font-size: 1.5rem;
            margin-bottom: 16pxs;
        }

        p {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        a {
            border-radius: 0;
        }

    }
}

.aa {
    margin-top: 10px;
}

.title-business {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 5%;
    margin-bottom: 20px;

    div {
        width: 100%;
        max-width: 1500px;

        h3 {
            font-size: 2rem;
            font-weight: 600;

        }
    }
}

.social-media {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding: 0 5%;


    ul {
        width: 1500px;
        max-width: 1500px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;

    }

    img {
        height: 32px;
    }

    li {
        p {
            display: inline;
            font-weight: 400;
            font-size: 1rem;
            color: black;
        }
    }

}

.social-media ul li p:hover {
    cursor: pointer;

}

.social-media img:hover {
    height: 40px;
    cursor: pointer;
    transition: 0.3s linear;
    outline: auto #0067b8;

}

.btn-start {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    position: sticky;
    bottom: 20px;

    a {
        cursor: pointer;
        padding: 0.6rem 0.75rem;
        background: linear-gradient(rgba(0, 0, 0, .15), rgba(0, 0, 0, .15));
        color: black;
        text-decoration: none;
    }

}

.footer {
    display: flex;
    background-color: #f2f2f2;
    margin-top: 35px;
    cursor: pointer;


    ul {
        margin: 30px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    ul .bold {
        font-size: 1.1rem;
        font-weight: 500;
        white-space: nowrap;

    }

    li {
        color: #616161;
    }

    li:hover {
        color: #f2f2f2;
    }

}

.btn:hover {

    border-radius: 30px !important;
    padding: 12px;
    transition: 0.5s linear;

}

.button-dowload:hover {

    border-radius: 30px !important;
    padding: 13px;
    transition: 0.5s linear;
}

.botao-2:hover {
    background-color: #000 !important;
    border-radius: 30px !important;
    transition: 1s linear !important;
}

/* Para telas até 1024px (tablets em modo paisagem) */
@media (max-width: 1024px) {
    header {
        .ul-buttons {
            display: none;
        }
    }

    .carousel-items p {
        display: none;
    }

}

/* Para telas até 768px (tablets e smartphones grandes) */
@media (max-width: 768px) {
    header {
        justify-content: space-between;

        .ul-buttons {
            display: none;
        }
    }

    .carousel-items {
        top: 10px;

        p {
            display: none;
        }
    }

    .container-cards {
        .card {
            height: 30rem;

            h3 {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.8rem;

            }


        }
    }

}

/* Para telas até 480px (smartphones pequenos) */
@media (max-width: 480px) {
    header {
        justify-content: start;
        gap: 0px;

        ul{
            gap: 10px;
        }

        ul li {
            font-size: 0.7rem;
        }

        ul li img {
            margin: 20px 0;
            width: 9rem;
        }

    }

    .carousel-items{
        h2{
            font-size: 1rem;
        }
        button{
            font-size: 0.6rem;
            padding: 5px 5px;
        }
    }
 
    .links{
        margin: 40px 0
        ;
        a{
            font-size: 0.7rem;
        }
    }

    .container-cards {
        .card {
            height: 22rem;

            h3 {
                font-size: 0.8rem;
            }

            p {
                font-size: 0.5rem;

            }

            .card-body a{
                font-size: 0.5rem;
            }

        }
    }

    .social-media{
        padding: 0;
        img{
            height: 22px
        }

        li p{
            font-size: 1.2rem;
            font-weight: 600;
        }

    }

}









/* Para telas até 1024px (tablets em modo paisagem) */
@media (max-width: 1024px) {}

/* Para telas até 768px (tablets e smartphones grandes) */
@media (max-width: 768px) {}

/* Para telas até 480px (smartphones pequenos) */
@media (max-width: 480px) {}